server_tokens off;

server {
    listen 443 ssl;
    server_name dummy-imdb-movies.dev www.dummy-imdb-movies.dev;
    ssl_certificate /etc/nginx/certs/dummy-imdb-movies.crt;
    ssl_certificate_key /etc/nginx/certs/dummy-imdb-movies.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;

}
